{
  "name": "react-input-switch",
  "version": "1.2.1",
  "description": "Switch component",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -c --port=8888",
    "build": "make",
    "deploy": "npm run build && github-pages-deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "github-pages-deploy": {
  	"src": "builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pqx/react-input-switch.git"
  },
  "author": "Wang Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pqx/react-input-switch/issues"
  },
  "homepage": "https://github.com/pqx/react-input-switch#readme",
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "github-pages-deploy": "0.0.3",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "static-site-generator-webpack-plugin": "^2.0.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "blacklist": "^1.1.2",
    "classnames": "^2.2.3"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "keywords": [
    "react-component",
    "switch",
    "input",
    "checkbox"
  ]
}
