{
  "name": "react-input-switch",
  "version": "2.1.9",
  "description": "React toggle switch component",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "test": "jest --coverage",
    "prepublishOnly": "npm test && npm run build",
    "watch": "rollup -cw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pqx/react-input-switch.git"
  },
  "author": "Wang Zuo <wzuoadjusted@gmail.com> (https://wangzuo.me)",
  "license": "MIT",
  "keywords": [
    "react-component",
    "switch",
    "input",
    "checkbox"
  ],
  "bugs": {
    "url": "https://github.com/pqx/react-input-switch/issues"
  },
  "homepage": "https://github.com/pqx/react-input-switch#readme",
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@emotion/core": "^10.0.7"
  },
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "babel-preset-zkit": "^0.2.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "jest": "^24.1.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "regenerator-runtime": "^0.13.1",
    "rollup": "^1.2.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
